In [1]:
import pandas as pd

In [2]:
student={"name":["kallu","mallu","pallu"],"English":[42,52,53],"Physics":[52,53,54]}

In [3]:
df = pd.DataFrame(student)

In [4]:
df

    name  English  Physics
0  kallu       42       52
1  mallu       52       53
2  pallu       53       54

In [5]:
df=pd.DataFrame(student,index=["sno1","sno2","sno3"])

In [6]:
df

       name  English  Physics
sno1  kallu       42       52
sno2  mallu       52       53
sno3  pallu       53       54

In [7]:
# Changing the index of data frame

In [8]:
df.set_index("name",inplace=True)

In [9]:
df

       English  Physics
name
kallu       42       52
mallu       52       53
pallu       53       54

In [10]:
# Reset Column index number

In [11]:
df.reset_index(inplace=True)

In [12]:
df

    name  English  Physics
0  kallu       42       52
1  mallu       52       53
2  pallu       53       54

In [13]:
import numpy as np

In [14]:
series3=pd.Series([5,6,7,8,np.NAN,8,np.NAN,9])

In [15]:
series3

0    5.0
1    6.0
2    7.0
3    8.0
4    NaN
5    8.0
6    NaN
7    9.0
dtype: float64

In [16]:
series3.loc[4,6]=25,56

In [17]:
series3

0     5.0
1     6.0
2     7.0
3     8.0
4    25.0
5     8.0
6    56.0
7     9.0
dtype: float64

In [18]:
import numpy as np

In [19]:
import pandas as pd

In [20]:
s={"adam":1,"boy":2,"cat":3,"doll":4}

In [21]:
s1=np.arange(10,15)

In [22]:
print(s1)

[10 11 12 13 14]

In [23]:
df1=pd.DataFrame(
{
  "Name":["Kalua","Murgichor","kaluthi","baigani","koyla wale","Batkharachorni"],
    "Age":[22,23,24,25,25,28],
    "Sex":["male","male","female","male","male","female"],"Weight":[85,91,92,90,95,85],"Height in CM":[150,155,156,158,160,162]
}
)

In [24]:
df1

             Name  Age     Sex  Weight  Height in CM
0           Kalua   22    male      85           150
1       Murgichor   23    male      91           155
2         kaluthi   24  female      92           156
3         baigani   25    male      90           158
4      koyla wale   25    male      95           160
5  Batkharachorni   28  female      85           162

In [25]:
df1[0:3]
# slicing

        Name  Age     Sex  Weight  Height in CM
0      Kalua   22    male      85           150
1  Murgichor   23    male      91           155
2    kaluthi   24  female      92           156

In [26]:
df1[1:5]

         Name  Age     Sex  Weight  Height in CM
1   Murgichor   23    male      91           155
2     kaluthi   24  female      92           156
3     baigani   25    male      90           158
4  koyla wale   25    male      95           160

In [27]:
df2=pd.DataFrame(
    {"Company":["RCM","Quantum","BT"],
     "Turnover":["10 cr","12 cr","2 cr"],
     "Sector":["Service","Service","Service"],
     "Work days":["5 Days","5 Days","4 Days"],
     "Location":["Delhi","Noida","Gurgaon"]
    }
)

In [28]:
df2

   Company Turnover   Sector Work days Location
0      RCM    10 cr  Service    5 Days    Delhi
1  Quantum    12 cr  Service    5 Days    Noida
2       BT     2 cr  Service    4 Days  Gurgaon

In [29]:
df2[1:2]

   Company Turnover   Sector Work days Location
1  Quantum    12 cr  Service    5 Days    Noida

In [30]:
df3=pd.read_excel("D:\\Test.xlsx")

In [31]:
df3

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Month,Profit
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,February,17.87
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,May,1702.55
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,October,1544.61
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,August,817.36
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,October,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19997.0,41.0,127.0,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0,November,104.24
19997,19998.0,87.0,2284.0,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0,April,1592.19
19998,19999.0,6.0,2764.0,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0,July,91.15
19999,20000.0,11.0,1144.0,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0,September,195.34
20000,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January,0.00

In [32]:
df3[12:23]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Month,Profit
12,13.0,35.0,1243.0,2017-02-26,1.0,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.40,34527.0,February,903.11
13,14.0,16.0,2717.0,2017-09-10,0.0,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,34586.0,September,182.81
14,15.0,12.0,247.0,2017-06-11,0.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0,June,1055.82
15,16.0,3.0,2961.0,2017-10-10,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,37873.0,October,1702.55
16,17.0,79.0,2426.0,2017-04-03,0.0,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01,38206.0,April,737.57
17,18.0,33.0,1842.0,2017-06-02,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0,June,144.26
18,19.0,54.0,2268.0,2017-04-06,1.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0,April,1279.40
19,20.0,25.0,3002.0,2017-01-28,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,37337.0,January,709.34
20,21.0,27.0,1582.0,2017-10-09,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0,October,110.81
21,22.0,37.0,595.0,2017-06-29,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,June,1544.61
22,23.0,37.0,2001.0,2017-04-08,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,42145.0,April,1544.61

In [33]:
df5=df3[0:10]

In [34]:
df6=df5.iloc[:,0:10]

In [35]:
df6

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large
5,6.0,25.0,2339.0,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium
6,7.0,22.0,1542.0,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium
7,8.0,15.0,2459.0,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium
8,9.0,67.0,1305.0,2017-08-10,0.0,Approved,Solex,Standard,medium,large
9,10.0,12.0,3262.0,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium

In [36]:
df6["AGE"]=45

In [37]:
df6

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,AGE
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,45
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,45
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,45
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,45
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,45
5,6.0,25.0,2339.0,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,45
6,7.0,22.0,1542.0,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,45
7,8.0,15.0,2459.0,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,45
8,9.0,67.0,1305.0,2017-08-10,0.0,Approved,Solex,Standard,medium,large,45
9,10.0,12.0,3262.0,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,45

In [38]:
df6.to_excel("dataframe6.xlsx")

In [39]:
df6["AGE2"]=54

In [40]:
df6["AGE3"]=23

In [41]:
df6["TOTAL"]=df6["AGE"]+df6["AGE2"]+df6["AGE3"]

In [42]:
df6

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,AGE,AGE2,AGE3,TOTAL
0,1.0,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,45,54,23,122
1,2.0,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,45,54,23,122
2,3.0,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,45,54,23,122
3,4.0,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,45,54,23,122
4,5.0,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,45,54,23,122
5,6.0,25.0,2339.0,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,45,54,23,122
6,7.0,22.0,1542.0,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,45,54,23,122
7,8.0,15.0,2459.0,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,45,54,23,122
8,9.0,67.0,1305.0,2017-08-10,0.0,Approved,Solex,Standard,medium,large,45,54,23,122
9,10.0,12.0,3262.0,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,45,54,23,122